<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>parallex website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="top-container">
      <span>PARALLAX WEBSITE</span>
    </div>
    <div class="second-container">
      <h1>SECTION ONE</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, maxime cum! Maiores quae eum quas iste unde ullam minus, excepturi ad laborum, saepe debitis quibusdam? Itaque soluta reprehenderit laudantium sunt! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem officiis minima ullam tempora eligendi labore praesentium molestias suscipit. Architecto esse repellendus harum laudantium eius. Dolore aliquam asperiores ex aut eligendi!Lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id eveniet est, earum ad tempora accusantium eius rerum error a optio ducimus reiciendis provident consequatur sapiente deserunt! Quisquam consequatur nostrum necessitatibus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur, sequi quidem magnam quas quibusdam, omnis, aspernatur dolor nisi aperiam accusantium eveniet deserunt voluptatum explicabo minus fuga quos tempore maiores ab.</p>
    </div>
    <div class="third-container">
      <span>EXPLORE NATURE</span>
    </div>
    <div  class="my-fourth">
      <div class="fourth-container">
      <h1 class="fourthh">SECTION 2</h1>
      <p class="fourthp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, maxime cum! Maiores quae eum quas iste unde ullam minus, excepturi ad laborum, saepe debitis quibusdam? Itaque soluta reprehenderit laudantium sunt! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem officiis minima ullam tempora eligendi labore praesentium molestias suscipit. Architecto esse repellendus harum laudantium eius. Dolore aliquam asperiores ex aut eligendi!Lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id eveniet est, earum ad tempora accusantium eius rerum error a optio ducimus reiciendis provident consequatur sapiente deserunt! Quisquam consequatur nostrum necessitatibus.</p>
    </div>
    </div>
    <div class="fifth-container">
      <span>LOOK DEEP INTO NATURE</span>
    </div>
    <div class="sixth">
    <div class="sixth-container">
      <h1>SECTION 3</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, maxime cum! Maiores quae eum quas iste unde ullam minus, excepturi ad laborum, saepe debitis quibusdam? Itaque soluta reprehenderit laudantium sunt! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem officiis minima ullam tempora eligendi labore praesentium molestias suscipit. Architecto esse repellendus harum laudantium eius. Dolore aliquam asperiores ex aut eligendi!Lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id eveniet est, earum ad tempora accusantium eius rerum error a optio ducimus reiciendis provident consequatur sapiente deserunt! Quisquam consequatur nostrum necessitatibus.</p>
    </div>
    </div>
     <div class="last-container">
      <span>DO SOME CODING </span>
     </div>
     

  </div>
</body>
</html>
